NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEUHfad8GGuml2NwH149EFPd4PT0Z8Ea0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=react-firebase-demo-5373a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=react-firebase-demo-5373a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=react-firebase-demo-5373a.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=463748735778
NEXT_PUBLIC_FIREBASE_APP_ID=1:463748735778:web:b2cc1593bea191f3e63b7b
